<!DOCTYPE html>
<html>
<head>
<title>Jens Guide to Getting Fit</title>
    
<style>
    body{        
    background-color:blueviolet;
    text-align: center;
    }
    .bg{
        background-image: url("wp.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;   
    }
    
    
    
    h1{color:orange}
    h2{color:white}
    h3{color:white}
   
    
    .button {
  background-color: darkorange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid darkorange;
}

.button1:hover {
  background-color: darkorange;
  color: black;
}
 
  
.writing{
        width: 50%;
        font-size: 18px;
        margin: auto;
        background-color: white;
        opacity: 0.6;
    }
    
    
.headbutton{
        position: absolute;
        left:50px;

    }    
        
    
    
.cirkel{
    position: absolute;
    right:60px;
    background-color: black;
    opacity: 0.7;
    width: 10%;
    font-size: 24px; 
border:1px solid darkorange;
    border-radius: 50%
   
    }

   
    h10{color:darkorange} 
    
</style>
</head>
    
<body class="bg">

<div class="headbutton">
<a class="button button1" href="index2.html">Chest and Triceps</a> 
<a class="button button1" href="index3.html">Legs and Shoulders</a>
<br>
<a class="button button1" href="index4.html">Back and Biceps</a>
    </div>

     <div class="cirkel"> <H10>Certified <br> trainer</H10> </div>
    <h1>Getting Ripped</h1>


<br> <br> <br> <br> <br> <br>

    
<div class="writing">
<p> You want to look like an absolute greek god and i'm gonna help you get there.
<br>
    Follow the training programs in the top left corner and make sure that you eat 1.6g of protein pr. kg you weigh pr. day. But only 22g pr. meal because it only makes a small difference after that.
<br>
Stay consistent!

    </p></div>
    
    <a class="button button1" href="jens.html">Hovedhjemmeside</a>
</body>
</html>


