<!DOCTYPE html>
<html>
<head>
<title>Jens Guide to Getting Fit</title>
    
<style>
    body{        
        background-color:blueviolet;
    text-align: center;
    }
    .bg{
        background-image: url("wp.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    
    h1{color:lawngreen}
    h2{color:lawngreen}
    
    
    
    .button {
  background-color: lawngreen; 
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 8px;
    
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid lawngreen;
}

.button1:hover {
  background-color: lawngreen;
  color: black;
}


    .writing{
        width: 50%;
        border:1px solid black;
        margin: auto;
        background-color: white;
        opacity: 0.6;
    
    }
    
    .headbutton{
        position:absolute;
        left: 50px;
        
    }
    
</style>
</head>
    
<body class="bg">

<div class="headbutton">
<a class="button button1" href="index.html">Home</a>
<a class="button button1" href="index2.html">Chest and Triceps</a>
    <br>
    <a class="button button1" href="index3.html">Legs and Shoulders</a>
</div>
    
    
<h1>Back and Biceps</h1>
<br>
<h2>IMPORTANT: Warm up the muscles you are targeting</h2>    


<div class="writing">
<p> 
    Lat pull downs 3-4 sets / Pull ups 3-4 sets and reps till failure 
     <br>
     <br>
    Dumbbell rows 3-4 sets 
     <br>
     <br>
    Shrugs dumbbell 3-4 sets 
     <br>
     <br>
    Lower back extention machine 3-4 sets - ONLY if you didn't do deadlifts on leg day
     <br>
     <hr style="width:60%">
    Hammer curls 3-4 sets
    <br><br>
    Preacher curls 3-4 sets
    <br>
    <br>
    Reverse bieps barbell curls 3-4 sets
    <br><br>
    </p>
    </div>

   
    
    
</body>
</html>