<!DOCTYPE html>
<html>
<head>
<title>Jens Guide to Getting Fit</title>
    
<style>
    body{        
        background-color:blueviolet;
    text-align: center;
    }
    .bg{
        background-image: url("wp.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
        
    h1{color:red}
    h2{color:red}
    
    
    .button {
  background-color: red; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 8px;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  color: black;
}


    .writing{
        width: 50%;
        border:1px solid black;
        margin: auto;
        background-color: white;
        opacity: 0.6;
    
    }
    
    .headbutton{
        position:absolute;
        left: 50px;
        
    }
    
</style>
</head>
    
<body class="bg">

<div class="headbutton">
<a class="button button1" href="index.html">Home</a>
<a class="button button1" href="index2.html">Chest and Triceps</a>
    <br>
<a class="button button1" href="index4.html">Back and Biceps</a>
</div>
    
    
<h1>Legs and shoulders</h1> 
<br>
<h2>IMPORTANT: Warm up the muscle you are targeting</h2>

<div class="writing">
<p>
    Run 2 minutes warmup then 12 minutes moderate speed
     <br>
     <br>
   Squats 3-4 sets / Leg extentions 3-4 sets 
    <br>
     <br>
   Deadlifts 3-4 sets / Lying leg curl 3-4 sets 
    <br>
     <br>
   Calve raises 4 sets 
    <br>
     <br>
    Hip thrusts 3 sets
     <br>
     <hr style="width:60%">
    Shoulder dumbbell press 4 sets and/or Shoulder raises 3-4 sets
    
    
    </p></div>


   

    
    
    
</body>
</html>