<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
<title>MP's portfolie</title>

    
    
    
    <style>
        body{
        background-color: darkcyan;            
        }
    
             
    
        
        .button {
  background-color: black;
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
        
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
        
    
 .bg{
        background-image: url("wall.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;   
    </style>
    
    
    </head>

<body>
    <center><h1>Jens Albrechtsen </h1></center>
<p>Dette er hovedhjemmesiden for Jens Albrechtsen. 
<br>
Herfra kan man finde alt hvad jeg har konstrueret i informatik på Rysensteen
</p>

<img src="billedejens.jpg" width=20%>

<h2>Projekt-undersider</h2>


<a class="button button2" href="index.html">Jens Guide To Getting Fit</a>
<a class="button button2" href="hjemmesideportfolie.html">Hjemmeside portfolie</a>
    
</body>
</html>