<!DOCTYPE html>
<html>
<head>
<title>Jens Guide to Getting Fit</title>
    
<style>
    body{        
        background-color:blueviolet;
    text-align: center;
    }
    .bg{
        background-image: url("wp.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    
    h1{color:skyblue}
    h2{color:skyblue}
   
  
    
    .button {
  background-color: skyblue; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 8px;

}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid skyblue;
}

.button1:hover {
  background-color: skyblue;
  color: black;
}
 
   
.writing{
        width: 50%;
        border:1px solid black;
        margin: auto;
        background-color: white;
        opacity: 0.6;
    
    }
    
    
    .headbutton{
        position: absolute;
        left:50px;

    }
        
    
    
</style>
</head>
    
<body class="bg">

<div class="headbutton">
<a class="button button1" href="index.html">Home</a> 
<a class="button button1" href="index3.html">Legs and Shoulders</a>
    <br>
<a class="button button1" href="index4.html">Back and Biceps</a>
    </div>
    
<h1>Chest and Triceps</h1>
<br>
<h2>IMPORTANT: Warm up the muscle you are targeting</h2>
  
    
<div class="writing">
<p> Bench press 3-4 sets
    <br>
    <br>
    Incline dumbbell press 3-4 sets  
    <br>
    <br>
    High cable flyers 3 sets
    <br>
    <br>
    Chest press machine 3 sets 
    <br>
    <hr style="width:60%">
    Tricep pushdowns 3-4 sets 
    <br>
    <br>
    Skull crushers 3 sets 
    <br>
    <br>
    Dips horizontally 2 sets till failure
    
    </p></div>
    
    

    
    
    
</body>
</html>